# restRepository

./: README.md  pom.xml
src/main/java/spring/axteam/lib/rest/: AutoLibApplication.java
src/main/java/spring/axteam/lib/rest/examples/: Example.java  ResponseExample.java  RestTemplateExample.java  RestTemplateExample2.java
src/main/java/spring/axteam/lib/rest/rest/: RestConfigConfigurationException.java
src/main/java/spring/axteam/lib/rest/rest/engine/: AutoConfigRestRepository.java  AutoConfigurationException.java  ConfigRestRepository.java  EnableAutoRestRepository.java  EnableRestRepository.java  RepositoryRestRegistration.java  RequestDefinition.java  RestRepositoryResolver.java  RestTemplateResolver.java
src/main/java/spring/axteam/lib/rest/rest/exception/: LocatorException.java  UnsupportedRequestBodyAndMultipart.java
src/main/java/spring/axteam/lib/rest/rest/repository/: RestRepository.java
src/main/java/spring/axteam/lib/rest/rest/restcomponent/: BaseRestLocatorConfig.java  HeadersConfig.java  InterfaceRestLocatiorConfig.java  MultiPartBodyConfig.java  PathVariableConfig.java  ProxyConfig.java  QueryParamsConfig.java
src/main/java/spring/axteam/lib/rest/rest/restrequests/: RestRequest.java
src/test/java/spring/axteam/lib/rest/rest/: LoadLibRestTest.java
